# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on: pull_request
jobs:
  test:
    runs-on: windows-latest
  
    steps:
    - name: Run unit tests
      run: python -m unittest discover -v -p "Examen2TEST.py"
  
    - name: Check test results and approve/reject PR
      run: |
        if [ $? -eq 0 ]; then
          gh pr review ${{ github.event.number }} --approve
        else
          gh pr review ${{ github.event.number }} --reject
        fi
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

