# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  pull_request:
    branches: [ "AAAAAAAAAAAAAA" ]
jobs:
  test:
    runs-on: windows-latest  # elige el sistema operativo que necesitas

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x  # elige la versión de Python que necesitas

    - name: Run unit tests
      run: python -m unittest discover -v -p "*test*.py"  # ajusta según tus necesidades

    - name: Check test results and approve/reject PR
      run: |
        if [ $? -eq 0 ]; then
          gh pr review ${{ github.event.number }} --approve
        else
          gh pr review ${{ github.event.number }} --reject
        fi
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

